    0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0
   +0...0.200 accept(3, ..., ...) = 4
+.1 < S 0:0(0) win 32792 <wscale 8,nop> 
   +0 > S. 0:0(0) ack 1 <mss 1460,nop,wscale 8>
+.1 < . 1:1(0) ack 1 win 257 
+.1 < P. 1:21(20) ack 1 win 257 {rep ipv4 version_ihl 0x35}
+.1 < P. 1:21(20) ack 1 win 257 {rep tcp src_port 0x0B63}
+.1 < P. 1:21(20) ack 1 win 257 {rep tcp seq_num 0x01234321}
+.1 < P. 1:21(20) ack 1 win 257 {rep ipv4 protocol 0x02}
+.1 < P. 1:21(20) ack 1 win 257 {rep tcp win_size 0x1021}