// Test for blocking accept.

//`../common/defaults.sh`

// Establish a connection.
    0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0
   +0...0.200 accept(3, ..., ...) = 4

  +.1 < S 0:0(0) win 32792 <mss 1000,nop,wscale 7>
   +0 > S. 0:0(0) ack 1 <mss 1460,nop,wscale 8>
  +.1 < . 1:1(0) ack 1 win 257

  +.1 write(4, ..., 200) = 200
   +0 > P. 1:201(200) ack 1
   +.1 < . 201:201(0) ack 1 win 257

  +.1 < P. 1:11(10) ack 1 win 257 
   +0 read(4, ..., 10) = 10

    +0 close(3) = 0
   +0 >  F. 201:201(0) ack 1
   +0 < . 1:1(0) ack 1002 win 257