// Test that a cleartext FIN past the tx-assoc latched sequence number is
// dropped before it reaches the OFO queue.

--psp_udp_port=1000

// Initialize connection
    0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

  +.1 < S 0:0(0) win 50000 <mss 1000,nop,wscale 0>
   +0 > S. 0:0(0) ack 1 <mss MSS,nop,wscale 8>
  +.1 < . 1:1(0) ack 1 win 50000
   +0 accept(3, ..., ...) = 4

   +0 psp_rx_assoc(4, [7]) = 0
   +0 psp_tx_assoc(4, 23) = 0

// cleartext FIN at seq 2 - dropped before reaching the OFO queue because
// cleartext FINs are only accepted at the sequence number latched during
// tx-assoc (seq 1), and this FIN is past that point
  +.1 < F. 2:2(0) ack 1 win 50000

// PSP segment fills bytes 1:2, the cleartext FIN was never queued so ACK
// covers only the PSP data
 +0.1 < encap psp spi 7 P. 1:2(1) ack 1 win 50000
   +0 > encap psp spi 23 . 1:1(0) ack 2

   +0 recv(4, ..., 1000, 0) = 1

// proper PSP FIN handshake
  +.1 close(4) = 0
   +0 > encap psp spi 23 F. 1:1(0) ack 2
  +.1 < encap psp spi 7 F. 2:2(0) ack 2 win 50000
+.001 > encap psp spi 23 . 2:2(0) ack 3
