// Test the client PSP [gs]etsockopts

--psp_udp_port=1000

`../common/defaults.sh
ethtool -K tun0 psp-ip on
echo 0 > /proc/sys/net/ipv4/psp_hide_payload_from_taps`

 0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0 bind(3, ..., ...) = 0

+0 getsockopt(3, SOL_TCP, TCP_PSP_RX_SPI_KEY, { spi=1 }, [24]) = 0
+0 setsockopt(3, SOL_TCP, TCP_PSP_TX_SPI_KEY, { spi=2 }, 24) = 0

+0...0 connect(3, ..., ...) = 0

+0 > encap psp spi 2 S 0:0(0) <mss 1460,sackOK,TS val 0 ecr 0,nop,wscale 8>
+0 < encap psp spi 1 S. 0:0(0) ack 1 win 32792 <mss 1000,sackOK,nop,nop,nop,wscale 7>
+0 > encap psp spi 2 . 1:1(0) ack 1

+0 send(3, ..., 1000, 0) = 1000
+0 > encap psp spi 2 P. 1:1001(1000) ack 1
+0 < encap psp spi 1 . 1:1(0) ack 1001 win 257

