//
// Basic TFO server test
//
// Server w/o TCP_FASTOPEN socket option
//
`../../../common/defaults.sh
 sysctl -q net.ipv4.tcp_fastopen=2`

    0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
  +.1 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0
   +0 < S 0:10(10) win 32792 <mss 1460,sackOK,FO 0123456789abcdef>
   +0 > S. 0:0(0) ack 1 <mss 1460,nop,nop,sackOK>
// Data is ignored since TCP_FASTOPEN is not set on the listener
  +.1...0.400 accept(3, ..., ...) = 4
// The above should block until ack comes in below.
  +.3 < . 1:31(30) ack 1 win 5840
+.005 %{ assert (tcpi_options & TCPI_OPT_SYN_DATA) == 0, tcpi_options }%
+.095 read(4, ..., 512) = 30
