// Test that TFO-enabled server would not respond SYN-ACK with any TFO option
// when receiving a pure SYN-data. It should respond a pure SYN-ack.
--remote_ip=192.0.2.1
`../../../common/defaults.sh`

0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

   +0 < S 999000:999040(40) win 32792 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 6>
   +0 > S. 1234:1234(0) ack 999001 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 8>
   +0 < . 1:1(0) ack 1 win 100
   +0 accept(3, ..., ...) = 4
   +0 close(3) = 0

   // Redo the test but disallows pure SYN-data for any IP
   +0 `sysctl -q net.ipv4.tcp_fastopen=0x402`
   +0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

   +0 < S 999000:999040(40) win 32792 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 6>
   +0 > S. 1234:1234(0) ack 999001 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 8>
   +0 < . 1:1(0) ack 1 win 100
   +0 accept(3, ..., ...) = 4
   +0 close(3) = 0

   // Redo the test with TFO server disabled completely
   +0 `sysctl -q net.ipv4.tcp_fastopen=0x1`
   +0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

   +0 < S 999000:999040(40) win 32792 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 6>
   +0 > S. 1234:1234(0) ack 999001 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 8>
   +0 < . 1:1(0) ack 1 win 100
   +0 accept(3, ..., ...) = 4
   +0 close(3) = 0

   // Test ECN-setup SYN with ECN disabled because this has happened in reality
   +0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

   +0 < SEW 999000:999040(40) win 32792 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 6>
   +0 > S. 1234:1234(0) ack 999001 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 8>
   +0 < . 1:1(0) ack 1 win 100
   +0 accept(3, ..., ...) = 4
   +0 close(3) = 0

   // Test ECN-setup SYN w/ ECN enabled
   +0 `sysctl -q net.ipv4.tcp_ecn=2`
   +0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

   +0 < SEW 999000:999040(40) win 32792 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 6>
   +0 > SE. 1234:1234(0) ack 999001 <mss 1460,sackOK,TS val 100 ecr 100,nop,wscale 8>
   +0 < . 1:1(0) ack 1 win 100
   +0 accept(3, ..., ...) = 4
   +0 close(3) = 0

