// connection initiated by packetdrill
--tolerance_usecs=100000
`../common/defaults.sh`

// TODO(malsbat):
+0    `ip mptcp endpoint flush`
+0    `ip mptcp endpoint add 192.168.122.83 signal`

+0    socket(..., SOCK_STREAM, IPPROTO_MPTCP) = 3
+0    setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0    bind(3, ..., ...) = 0
+0    listen(3, 1) = 0
+0      < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mpcapable v1 flags[flag_h] nokey>
+0      > S. 0:0(0) ack 1 <mss 1460,nop,nop,sackOK,nop,wscale 8,mpcapable v1 flags[flag_h] key[skey] >
+0.01   < . 1:1(0) ack 1 win 257 <mpcapable v1 flags[flag_h] key[ckey=2,skey]>
+0    accept(3, ..., ...) = 4

// read and ack 1 data segment
+0.01  < P. 1:1001(1000) ack 1 win 450 <nop, nop, dss dack8=1 dsn8=1 ssn=1 dll=1000 nocs>
+0     > . 1:1(0) ack 1001 win 264 <add_address addr[saddr] hmac=auto,dss dack8=1001 ssn=1 dll=0 nocs>
0.3  read(4, ..., 1000) = 1000

+0   close(4) = 0
+0     > F. 1:1(0) ack 1001 <dss dack8=1001 dsn8=1 ssn=0 dll=1 nocs fin, nop, nop>
