//
// Basic TFO server test
//
// Test zero-payload packet - a TFO socket will still be created
// and accepted but read() will not return until a later pkt with
// 10 byte.
//
`../../common/defaults.sh`

    0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
  +.1 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0
   +0 < S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,FOEXP TFO_COOKIE>
   +0 > S. 0:0(0) ack 1 <mss 1460,nop,nop,sackOK>
  +.1 accept(3, ..., ...) = 4
   +0 %{ assert (tcpi_options & TCPI_OPT_SYN_DATA) == 0, tcpi_options }%
// A TFO socket is created and is writable.
   +0 write(4, ..., 100) = 100
   +0 > P. 1:101(100) ack 1
   +0...0.300 read(4, ..., 512) = 10
  +.3 < P. 1:11(10) ack 1 win 5840
