//
// Send an ICMP unreachable (code=CODE) pkt to a pending SYN_RECV req.
//
// If the server does not use TFO, the ICMP error will cause it to be dropped.
//
`../../common/defaults.sh
 ../../common/set_sysctls.py /proc/sys/net/ipv4/tcp_fastopen=0x30003`

    0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
  +.1 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0
//0.100 setsockopt(3, SOL_TCP, TCP_FASTOPEN, [2], 4) = 0
   +0 < S 0:10(10) win 32792 <mss 1460,sackOK,nop,nop, FOEXP 1234123412341234>
   +0 > S. 0:0(0) ack 1 <mss 1460,nop,nop,sackOK>
// data is dropped since TFO cookie option is not present
  +.1 < icmp unreachable CODE
// The SYN_RECV req is dropped so a later ack below will trigger a RST.
   +0 < . 1:1(0) ack 1 win 32792
   +0 > R 1:1(0)

`/tmp/sysctl_restore_${PPID}.sh`
